@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
.mw{
    max-width: 80%;
    height: 1px;
}
.ma{
    margin: auto;
}
.up-scroll a{
    position: fixed;
    height: 50px;
    width: 50px;
    border-radius: 50px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #4d0096);
    color: white;
    z-index: 100;
    bottom: 10px;
    right: 10px;
    text-align: center;
    font-size: 30px;
}
#banner{
    background: linear-gradient(rgba(0, 0, 0, 0.5), #4d0096), url('lake-696098.jpg') no-repeat center center/cover;
    height: 100vh;
}
.logo{
    width: 140px;
    position: relative;
    top: 4%;
    left: 0%;
}
.banner-text{
    text-align: center;
    color: white;
    padding-top: 180px;
}
.banner-text h1{
    /* font-family: 'Poppins', sans-serif; */
    font-family: 'Kaushan Script', cursive;
    font-size: 130px;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
}
.banner-btn{
    margin: 70px auto;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: white;
    border: 0.5px solid white;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color: #000;
}
#sideNav{
    width: -250px;
    height: 100vh;
    position: fixed;
    right: 0;
    top: 0;
    background: #4d0096;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
#menubtn{
    width: 45px;
    height: 45px;
    background: #4d0096;
    text-align: center;
    position: fixed;
    right: 10px;
    top: 10px;
    z-index: 3;
    cursor: pointer;
}
#menubtn img{
    width: 20px;
    margin-top: 15px;
}
@media screen and (max-width: 770px){
    .banner-text h1{
        font-size: 44px;
    }
    .banner-text p{
        font-size: 20px;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }

}
 /* Features */
#feature{
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    margin-bottom: 70px;
}
.title-text p{
    margin: auto;
    margin-bottom: 20px;
    font-size: 20px;
    color: #4d0096;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: "";
    width: 50px;
    height: 35px;
    background: linear-gradient(#4d0195,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 50px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
    width: 70%;
    border-radius: 10px;
}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #4d0096;
}
.feature-des{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #4d0096;
    border: 1px solid #4d0096;
}
.feature-text p{
    padding: 0 20px;
    text-align: initial;
}
@media screen and (max-width: 770px){
    .title-text h1{
        font-size: 30px;
    }
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
    }
    .features-img img{
        width: 100%;
    }
}
/* Services */
#service{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#4d0096);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.sevice-desc{
    width: 80%;
    position: absolute;
    bottom: 00%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 1s;
}
hr{
    background-color: white;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.sevice-desc p{
    font-size: 14px;
}
.single-service:hover .sevice-desc{
    opacity: 1;
    bottom: 40%;
}
@media screen and (max-width: 770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .sevice-desc{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .sevice-desc{
        bottom: 25%;
    }
}
/* testimonial */
#testimonials{
    width: 100%;
    padding: 70px 0;
}
.test-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.test-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #4d009614;
    cursor: pointer;
    transition: transform 0.5s;
}
.test-col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info .fab{
    margin-left: 10px;
    color: #8c27ff;
    font-size: 20px;
}
.user-info small{
    color: #4d0096;
}
.test-col:hover{
    transform: translateY(-7px);
}
@media screen and (max-width: 770px){
    .test-col{
        flex-basis: 100%;
    }
}
/* footer */
#footer{
    min-height: 100px;
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}
.foot-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.foot-left,.foot-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.foot-right{
    text-align: right;
}
.foot-row h1{
    margin: 10px 0;
}
.foot-row p{
    line-height: 35px;
}
.foot-row .fas{
    font-size: 20px;
    color: #4d0096;
    margin: 10px;
}
.foot-img{
    max-width: 370px;
    opacity: 0.2;
    position: absolute;
    left: 50%;
    top: 45%;
    transform: translate(-50%, -50%);
}
.social-links{
    text-align: center;
}
.social-links .rd{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    color: #4d0096;
    margin: 40px 5px 0;
    border: 1px solid #4d0096;
    cursor: pointer;
    transition:0.5s ;
}
.social-links .rd:hover{
    background: #4d0096;
    color: white;
    transform: translateY(-7px);
}
.social-links p{
    font-size: 12px;
    margin-top: 20px;
}
@media screen and (max-width: 770px){
    .foot-left,.foot-right{
        flex-basis: 100%;
        font-size: 14px;
    }
    .foot-img{
        top: 50%;
        width: 220px;
    }
}
.gallery{
    text-align: center;
    color: white;
}
.gallery .btn{
    background-color: #4d0096;
}

